      <main class="main">
         <section class="upperSection">
            <div class="searchSection">
               <input class="searchBar" type="search" />
               <button class="searchBtn">Search</button>
            </div>
            <img class="seatImg" src="Pictures/seat.jpg" />
            <img class="kinoImg" src="Pictures/logoHead.png" />
         </section>
         <section class="avatarSection">
            <img class="highlightsImgs" src="Pictures/avatarBackground.jpg" />
            <img class="avatarImg" src="Pictures/avatarpng.png" />
         </section>
         <section class="scrollingSections">
            <h1>Movie production companies we work with</h1>
            <ul class="picsListUp">
               <img
                  class="pic picx1"
                  src="Pictures/universal.png"
                  alt="Image not found" />
               <img
                  class="pic picx2"
                  src="Pictures/warner.png"
                  alt="Image not found" />
               <img
                  class="pic picx3"
                  src="Pictures/paramount.png"
                  alt="Image not found" />
               <img
                  class="pic picx4"
                  src="Pictures/prime.png"
                  alt="Image not found" />
               <img
                  class="pic picx5"
                  src="Pictures/disney.png"
                  alt="Image not found" />
               <img
                  class="pic picx6"
                  src="Pictures/dreamworks.png"
                  alt="Image not found" />
               <img
                  class="pic picx7"
                  src="Pictures/pixar.png"
                  alt="Image not found" />
               <img
                  class="pic picx8"
                  src="Pictures/hbo.png"
                  alt="Image not found" />
            </ul>
            <ul class="picsListDown">
               <img
                  class="pics pic1"
                  src="Pictures/dreamworks.png"
                  alt="Image not found" />
               <img
                  class="pics pic2"
                  src="Pictures/netflix.png"
                  alt="Image not found" />
               <img
                  class="pics pic3"
                  src="Pictures/marvel.png"
                  alt="Image not found" />
               <img
                  class="pics pic4"
                  src="Pictures/lucas.png"
                  alt="Image not found" />
               <img
                  class="pics pic5"
                  src="Pictures/disney.png"
                  alt="Image not found" />
               <img
                  class="pics pic6"
                  src="Pictures/newcinema.png"
                  alt="Image not found" />
               <img
                  class="pics pic7"
                  src="Pictures/pixar.png"
                  alt="Image not found" />
               <img
                  class="pics pic8"
                  src="Pictures/hbo.png"
                  alt="Image not found" />
            </ul>
         </section>
         <section class="filterSection">
            <button class="filterBtn fa-solid fa-xmark fa-2xl"></button>
            <div class="filterMenu">
               <p>Filter by genres</p>
               <div class="tagsContainer">
                  <button class="tags drama">Drama</button>
                  <button class="tags adventure">Adventure</button>
                  <button class="tags crime">Crime</button>
                  <button class="tags action">Action</button>
                  <button class="tags Comedy">Comedy</button>
                  <button class="tags sci">Sci-Fi</button>
                  <button class="tags fantacy">Fantacy</button>
                  <button class="tags kids">Kids</button>
               </div>
               <hr class="line" />
               <p>Filter by released year</p>
               <section class="filterByInputSection">
                  <form class="containerLeft">
                     <input
                        class="input releaseYfrom"
                        type="number"
                        min="1900"
                        max="2025"
                        placeholder="Release year from" />
                     <p>To</p>
                     <input
                        class="input releaseYto"
                        type="number"
                        min="1900"
                        max="2025"
                        placeholder="Release year to" />
                  </form>
                  <form class="containerRight">
                     <input
                        class="input ratingFrom"
                        type="number"
                        step="0.1"
                        min="1"
                        max="10"
                        placeholder="Rating from" />
                     <p>To</p>
                     <input
                        class="input ratingTo"
                        type="number"
                        step="0.1"
                        min="1"
                        max="10"
                        placeholder="Rating to" />
                  </form>
               </section>
               <hr class="line" />
               <button class="submitBtn">Submit Filter</button>
            </div>
         </section>
         <section class="moviesSection">
            <hr class="moviesLine" />
            <div class="cardContainer">
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/2.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/3.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/4.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/5.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/6.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/7.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
               <div class="movieCard">
                  <img
                     class="moviesImg"
                     src="Pictures/8.jpeg"
                     alt="movie image not found" />
                  <div class="cardInfo">
                     <h2 class="moviesName">Moives name</h2>
                     <p class="moviesDes">
                        Movies description should be placed here
                     </p>
                     <button class="buyBtn">Buy ticket</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <hr class="moviesLine">

